spring.application.name=Air Ticket Reservation
spring.datasource.url=jdbc:mysql://localhost:3306/airticketdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
